{
  "name": "swd-yang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node index.js",
    "start:window": "set NODE_ENV=production && node index.js",
    "skitpack:prepack": "node skitpack/run-prepack.js",
    "skitpack:dll": "skitpack dll",
    "skitpack:build": "skitpack build",
    "skitpack:cli": "NODE_ENV=production webpack --config skitpack/run-dll.js",
    "skitpack": "npm run skitpack:prepack && npm run skitpack:dll && npm run skitpack:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitHubJian/swd-yang.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GitHubJian/yang/issues"
  },
  "homepage": "https://github.com/GitHubJian/yang#readme",
  "dependencies": {
    "koa": "^2.6.2",
    "koa-body": "^4.0.6",
    "koa-favicon": "^2.0.1",
    "koa-logger": "^3.2.0",
    "lamejs": "^1.2.0",
    "skitpack": "^1.0.13",
    "vue": "^2.5.21"
  },
  "devDependencies": {
    "webpack-cli": "^3.2.0"
  }
}
